<html>
<title>FEEDBACK SUBMISSION</title>
<link rel="icon" href="img/apple.png" />

<head>
    <style>
        .container {
            position: relative;
            text-align: center;
        }

        .centered {
            position: absolute;
            top: 10%;
            left: 30%;
            font-size: 120px;
            font-style: italic;
        }

        .low {
            position: absolute;
            top: 29%;
            left: 33%;
            font-size: 25px;
            font-style: italic;
            color: red;
        }

        .link {
            position: absolute;
            top: 40%;
            left: 40%;
            font-size: 20px;
            font-style: italic;
            color: red;
        }
        .button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 12px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
        }
    </style>
</head>

<body style="position: relatives;">
    <div class="container">
    <img id="img1" src="images/tq.jpg" width="100%" height="100%">
    <div class="centered">Thank You!!!</div>
    <div class="low">Your Valueable Feedback has been Registered</div>
    <div class="link">
        <a href="contact.html" class="button">Click Here to Submit Another Response</a>
    </div>
    </div>
</body>

</html>